*{
    margin: 0;
    padding: 0;
}
.carousel-inner img {
    width: 100%;
        height: 100%;
    }

body{
    background-color:orange;
}

h2{
    margin-top: 70px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
    text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
}

.galeria{
    padding-bottom: 20px;
    margin: 20px 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 lightblue, 0 6px 20px 0 black;
    transition: 1s;
    float: left;
    width: auto;
    height: auto;
}
.galeriarecetas{
        margin: 20px 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 lightblue, 0 6px 20px 0 black;
    transition: 1s;
    float: left;
    width: auto;
    height: auto;
}
.galeriarecetas:hover{
    border: 1px solid lightcoral;
    transform: scale(1.2);
       transition: 1s;
}

.galeria img{
    padding: 30px ;
    width: 150px;
    height: 150px;
}

.galeria:hover{
    border: 1px solid lightcoral;
    transform: scale(1.2); 
}

header{
    background-color: orange;
    height: 80px;
    width: 100%;
    padding-top: 10px;
}

.imagenportada{
    width: auto;
    margin-left: 150px;        
}

header .logo{
    text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-transform: capitalize;
    float: left;
    margin-left: 10px;
}

header ul li{
    list-style: none;
    display: inline-block;
}

header ul li a{   
    color: white;
    text-decoration: none;
    font-size: 24;
    margin-right: 10px;
    padding: 15px 0;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.barra{
    text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
    float: right;
    margin-right: auto;
}

header a:hover{ 
    color: black;
}

.logopyp{
    margin-top: 50px;
    text-align: center;
    height: 100px;
    width: 300px;
}

.quienessomos{
    float: left;
    flex-direction: row;
    margin: 10px 20px;
    text-align: center;
    width: auto;
}

.dondeestamos{
    float: left;
    flex-direction: row;
    margin: 10px 20px;
    text-align: center;
    width: auto;
}

.contactanos{
    float: left;
    flex-direction: row;
    margin: 10px 20px;
    text-align: center;
    width: auto
}

.imagenqs{
    margin-top: 50px;
    text-align: center;
    height: 100px;
    width: 300px;
}


section{
    height: 800px;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}

img{
    height: 120px;
    width: 120px;
}

.item{

    padding: 20px;
    height: 120px;
    width: 120px;
    background-color: orange;
    border: 2px solid white;
}

footer{
    text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
    padding: 0px;
    float: left;
    text-align: center;
    height: center;
    width: 100%;    
    background-color: orange;
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 20px;    
}

footer p{
    text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
    font-size: 20px;
    background-color: black;
    padding: 10px;
    margin-top: 10 px;
    margin-left: 0%;
}

*{box-sizing:border-box;}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	resize:none;
	display:block;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
}

.flex-container div{
    width: auto;
    height: auto;
    margin: 10px;
    text-align: center;
    line-height: 10px;
    font-size: 30px;
    border: 2px solid black ;
}

.grid-container {
    margin: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: 120px 120px 120px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px ;
    justify-content: center;
    align-items: center;
}
.grid-item{
    text-align: center;
    box-shadow: 0 4px 8px 0 lightblue, 0 6px 20px 0 black;
    transition: 1s;
    float: left;
    width: auto;
    height: auto;
}

.grid-item:hover{
    border: 1px solid lightcoral;
    transform: scale(1.2); 
}